# №1.1[1]. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Реализуйте пользовательский ввод данных и вывод внятного результата. Используйте .format() или f-строки
# Примеры/Тесты:
#     n = 700, m = 750  -> Чтобы проехать 750км машине потребуется 2дн
#     n = 700, m = 600  -> Чтобы проехать 600км машине потребуется 1дн
#     n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн

# coun=int(input('колличество км за 1 день '))
# distance=int(input ('колличество км нужно проехать '))

# c=-distance//coun
# print(-c)

# if distance%coun!=0:
#     days=distance//coun+1
# else: 
#     days=distance//coun
# #print(f'Чтобы проехать {distance} машине потребуется {days} дней')#placeholder

# days2=distance//coun+1 if distance%coun!=0 else distance//coun
# print(f'Чтобы проехать {distance} машине потребуется {days2} дней')#placeholder


# 1.2[3]. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Примеры/Тесты:
#     20 21 22(ввод чисел НЕ в одну строку)  -> Общее кол-во парт будет 32
#     21 21 21(ввод чисел НЕ в одну строку)  -> Общее кол-во парт будет 33

# clas=int(input('Введите колличество учеников в первом классе'))
# clas2=int(input('Введите колличество учеников в первом классе'))
# clas3=int(input('Введите колличество учеников в первом классе'))
# countdesck1=clas//2 if clas%2==0 else clas//2+1 
# countdesck2=clas2//2 if clas2%2==0 else clas2//2+1 
# countdesck3=clas3//2 if clas3%2==0 else clas3//2+1 
# print(f'общее колличество парт {countdesck1+countdesck2+countdesck3}')


# countdesck=0
# for ucheniki in range(3):
#     mans=int(input(f'Введите колличество учеников в {ucheniki+1}-ом классе'))
#     countdesck+=mans//2 if mans%2==0 else mans//2+1 
# print(f'общее колличество парт {countdesck}')

# №1.4[7]. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# В соответствии с григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100; или если он кратен 400.
# 1. Записать условие для високосного года в одну строку
# 2. Записать условие с использованием двух булевых переменных (по одной для каждой части условия)
# 3. Усложнение [*] Использовать тернарный оператор
# Примеры/Тесты:
#     1900 -> NO
#     2000 -> YES
#     2016 -> YES
# year=int(input('Введите год'))
# #print ('Yes' if year%4==0 and year%100!=0 or year%400==0 else 'No')
# result= True if year%4==0 and year%100!=0 or year%400==0 else False
# condition1 = year%4==0 and year%100!=0
# condition1 = year%400==0
# print ('YES' if condition1 or condition2 else 'No')

# №1.3[5]. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Примеры/Тесты:
#     i=3 j=4 (ввод на разных строках) -> В поезде 6 вагонов
#     i=6 j=2 (ввод на разных строках) -> В поезде 7 вагонов
#     Определите сами, в каких случаях нельзя определить кол-во вагонов
#i+j=кол-во вагонов если i=j то не достатоно информации